# Afoil

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Build.yaml
app/: README.md  build.gradle.kts
app/src/androidTest/kotlin/com/archsoftware/afoil/: AfoilAppStateTest.kt  AfoilAppTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/archsoftware/afoil/: AfoilApplication.kt  MainActivity.kt
app/src/main/kotlin/com/archsoftware/afoil/navigation/: AfoilNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/archsoftware/afoil/ui/: AfoilApp.kt  AfoilAppState.kt
app/src/main/kotlin/com/archsoftware/afoil/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/archsoftware/afoil/ui/home/navigation/: HomeNavigation.kt
app/src/main/res/drawable/: afoil_icon.xml  ic_afoil_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/archsoftware/afoil/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  ModuleGraphConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/archsoftware/afoil/: AndroidCompose.kt  KotlinAndroid.kt  ModuleGraph.kt  ProjectExtensions.kt
computation/manager/: README.md  build.gradle.kts
computation/manager/src/main/kotlin/com/archsoftware/afoil/computation/manager/: AfoilComputationManager.kt  ComputationManager.kt
computation/manager/src/test/kotlin/com/archsoftware/afoil/computation/manager/: AfoilComputationManagerTest.kt  ComputationManagerTest.kt
computation/service/: README.md  build.gradle.kts
computation/service/src/main/: AndroidManifest.xml
computation/service/src/main/kotlin/com/archsoftware/afoil/computation/service/: ComputationService.kt
computation/service/src/main/res/values/: strings.xml
computation/service/src/test/kotlin/com/archsoftware/afoil/computation/service/: ComputationServiceTest.kt
core/common/: README.md  build.gradle.kts
core/common/src/main/kotlin/com/archsoftware/afoil/core/common/: AfoilDispatcher.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/kotlin/com/archsoftware/afoil/core/common/: DatAirfoilReaderTest.kt  NumberUtilsTest.kt
core/data/: README.md  build.gradle.kts
core/database/: README.md  build.gradle.kts
core/database/src/main/kotlin/com/archsoftware/afoil/core/database/: AfoilDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/archsoftware/afoil/core/datastore/: UserPreferencesDataStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/archsoftware/afoil/core/designsystem/: NextPrevBottomBarTest.kt  NumericTextFieldTest.kt  OneButtonCardTest.kt  SelectionAppBarTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/archsoftware/afoil/core/model/: AfoilProject.kt  AfoilProjectData.kt  AfoilProjectNumResult.kt  AfoilProjectPostResult.kt  AirfoilAnalysisProject.kt  AirfoilAnalysisProjectData.kt  ComputationLog.kt  ProjectData.kt  ProjectNumResult.kt  ProjectPostResult.kt  SelectableAfoilProject.kt
core/notifications/: README.md  build.gradle.kts
core/notifications/src/main/kotlin/com/archsoftware/afoil/core/notifications/: Notifier.kt  SystemTrayNotifier.kt
core/notifications/src/main/res/drawable/: core_notifications_ic_afoil_notifications.xml
core/notifications/src/main/res/values/: strings.xml
core/projectstore/: README.md  build.gradle.kts
core/projectstore/src/main/kotlin/com/archsoftware/afoil/core/projectstore/: AfoilProjectStore.kt  ProjectStore.kt
core/projectstore/src/test/kotlin/com/archsoftware/afoil/core/projectstore/: AfoilProjectStoreTest.kt  ProjectStoreTest.kt
core/testing/: README.md  build.gradle.kts
core/testing/src/main/kotlin/com/archsoftware/afoil/core/testing/: AfoilTestRunner.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/androidTest/kotlin/com/archsoftware/afoil/core/ui/: ComputationLogRowTest.kt
core/ui/src/main/kotlin/com/archsoftware/afoil/core/ui/: AccuracySlider.kt  AfoilProjectItem.kt  ComputationLogRow.kt  NumResultRow.kt  PageWrapper.kt  ProjectPreparingDialog.kt  ProjectsDirSelectionDialog.kt
core/ui/src/main/res/values/: strings.xml
feature/airfoilanalysis/: README.md  build.gradle.kts
feature/airfoilanalysis/src/androidTest/kotlin/com/archsoftware/afoil/: AirfoilAnalysisScreenTest.kt  AirfoilDataPageTest.kt  ProjectDetailsPageTest.kt
feature/airfoilanalysis/src/androidTest/kotlin/com/archsoftware/afoil/feature/airfoilanalysis/: AirfoilAnalysisScreenTest.kt  AirfoilDataPageTest.kt  ProjectDetailsPageTest.kt
feature/airfoilanalysis/src/main/kotlin/com/archsoftware/afoil/feature/airfoilanalysis/: AirfoilAnalysisScreen.kt  AirfoilAnalysisViewModel.kt
feature/airfoilanalysis/src/main/res/values/: strings.xml
feature/airfoilanalysis/src/test/kotlin/com/archsoftware/afoil/: AirfoilAnalysisViewModelTest.kt
feature/airfoilanalysis/src/test/kotlin/com/archsoftware/afoil/feature/airfoilanalysis/: AirfoilAnalysisViewModelTest.kt
feature/computationmonitor/: README.md  build.gradle.kts
feature/computationmonitor/src/main/kotlin/com/archsoftware/afoil/feature/computationmonitor/: ComputationMonitorScreen.kt  (+1 more)
feature/computationmonitor/src/main/res/values/: strings.xml
feature/computationresults/: README.md  build.gradle.kts
feature/computationresults/src/main/res/values/: strings.xml
feature/recentprojects/: README.md  build.gradle.kts
feature/recentprojects/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
